<html>

<head>
    <title id="atas">Biodata</title>
    <style type="text/css">
        .rata { text-align:left ; font-size: 16px; line-height: 30px;}
    </style>
</head>

<body>
    <h1 style="text-align: center; font-size: 50px;"">
        <b>Biodata</b>
        <hr>
    </h1>

    <table border="1", align="center", style="height: 50px; width: 500px; text-align: center;">
        <td><a href="#datapribadi"><b>Data Pribadi</b></a></td>
        <td><a href="#datapendidikan"><b>Data Pendidikan</b></a></td>
    </table>
    <br><hr>


    <fieldset>
        <legend id="datapribadi",><b style="font-size: 25;">Data Pribadi</b></legend>
        <img src="C:\Users\latitude E5440\Pictures\SS8.jpg",
            alt="Pas Foto 3x4",
            title="Pas Foto",
            width="180px",
            height="240px",
            align="right">
        <pre class="rata">
Nama              : Leonard Tanuwijaya
Tempat/Tgl. Lahir : Jakarta, 29 Juni 2000
Jenis Kelamin     : Laki-laki
Gol Darah         : O   
No. Telp          : 081219229931
Alamat            : Jln. Rahayu II No. 6
        RT/RW     : 012/004
        Kel/Desa  : Jelambar
        Kecamatan : Grogol Petamburan
Agama             : Katholik
Pekerjaan         : Mahasiswa
Kewarganegaraan   : WNI
        </pre>
    </fieldset>
    <br>

    <fieldset>
        <legend id="datapendidikan",><b style="font-size: 25;">Data Pendidikan</b></legend>
        <pre class="rata">
Nama               : Leonard Tanuwijaya
NIM                : 535180055
Program Studi      : Teknik Informatika
Fakultas           : Teknologi Informasi
Perguruan Tinggi   : Universitas Tarumanagara
IPK Terbaru        : 3.23
SKS Kumulatif      : 82

Riwayat Pendidikan :
             -TK   : TK Maria Mediatrix
             -SD   : SD Maria Mediatrix
             -SMP  : SMP Maria Mediatrix
             -SMA  : SMA Maria Mediatrix
        </pre>
    </fieldset>
    <br>

    <form action="#atas" method="GET" style="text-align: center;">
        <button type="submit", style="width: 200px; height: 50px; font-size: 16px;">Kembali ke Atas</button>
    </form>
    
</body>

</html>